@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: .2s linear;
    transition: .2s linear;
  }
  
  body {
    background-color: #f8ede3;
    font-size: 1.6rem; /* Set the base font size */
  }

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: #eae0dc;
}

html::-webkit-scrollbar-thumb {
    background: #b58d7e;
}

section {
    padding: 3rem 9%;
}

.heading {
    background: #e1cec7;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin: 2%;
    border-radius: 3rem;
}

.heading h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #5e473e;
}

.heading p {
    font-size: 2rem;
    color: #31231e;
}

.heading p a {
    color: #5e473e;
}

.heading p a:hover {
    color: #845f51;
}

.title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 3rem;
    border-bottom: 0.1rem solid #5e473e;
    padding-bottom: 1.5rem;
    margin-top: 6.9em;
}

.title span {
    font-size: 2.5rem;
    color: #5e473e;
}

.title a {
    font-size: 1.5rem;
    color: #b58d7e;
}

.title a:hover {
    transform: translateX(-3px);
    color: #9e7464;
}



/* header section end */


/* Kitchen page start */

.Kitchen .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
    border-radius: 3rem;
    background-color: #f0e8e4;
}

.Kitchen .box-container .box {
    border: 0.1px solid #caab9f;
    border-radius: 2rem;
    background: #f5eeeb;
}

.Kitchen .box-container .box:hover .image img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.Kitchen .box-container .box .image {
    height: 25rem;
    width: 100%;
    overflow: hidden;
    border-radius: 2rem 2rem 0 0;
}

.Kitchen .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.Kitchen .box-container .box .content {
    padding: 1.5rem 2rem;
}

.Kitchen .box-container .box .content h3 {
    font-size: 2rem;
    color: #5e473e;
}
.Kitchen .box-container .box .content h4 {
    font-size: 1.5rem;
    color: #5e473e;
    line-height: 0.5;
    padding: 2rem 1;
}

.Kitchen .box-container .box .content p {
    font-size: 1.4rem;
    color: #b58d7e;
    line-height: 2;
    padding: 1rem 0;
}


.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #b58d7e, #845f51);
    color: #faf7f6;
    cursor: pointer;
    border-radius: 1rem;
}

.btn:hover {
    letter-spacing: 2px;
    background: linear-gradient(135deg, #945f51, #b58d7e);
}

/* Kitchen page end */

/* cart page start */
#cart{
  float: left;
  width: 50%;
  margin-right: 20px;
}

#cart table{
font-size: 15px; 
width: 150%;
background: #f0e8e4; 
padding: 30px; 
position: relative;
border-collapse: collapse;
table-layout: fixed;
white-space: normal;
}

#cart table img{
width:70px;
}

#cart table td:nth-child(1){
width: 100%;
text-align: center;
}
#cart table td:nth-child(2),#cart table td:nth-child(3),
#cart table td:nth-child(4){
width: 250%;
text-align: center;
}


#cart table thead{
border: 2px solid #5e473e;
border-left: none;
 border-right: none;
 font-weight: 700;

}

#cart table thead td{
font-size: 13px;
padding: 18px 0;
border: none;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
font-size: 13px;
}
#cart table tbody i{
color: #8d8c89}

#cart #total{
border: 2px solid #5e473e;
border-left: none;
border-right: none;
border-bottom: none;
}

#cart table tbody td h4,h5{
font-size: 22px;
text-transform: uppercase;
text-align: center;
float: center;
margin-left: 170px;
}

.coupon {
padding: 180px 180px 30px 180px;
font-size: 24px;
color: #5e473e;
}
.coupon-box a{
color: #b58d7e;
}

.coupon .coupon-box{
    display: flex; 
    float: left;
    align-items: center;
    width: 55%;background: #f0e8e4; 
}

.coupon .coupon-img{
    width: 50%;
   
}
.coupon img{
    width: 88%;
   height: 200px;
   object-fit: cover;
}

.Checkout{
width: 355px; 
background: #f0e8e4; 
padding: 30px; 
position: relative;
margin-left: 63%;
margin-top: -100px;
}

.Checkout h6{
font-size: 20px; 
color: var(--text-color); }

.Checkout h1{
padding: 30px 0;
font-size: 40px; 
color: var(--text-color);
}

.Checkout form label{
color: var(--text-color);
text-transform: uppercase;
position: relative;
font-size: 12px;
word-spacing: 4px;
}

.Checkout form #cardno{
width: 100%;
outline: none;
border: none;
border-bottom: 1px solid rgb(223, 223, 223);
padding-top: 5px;
margin-bottom: 20px;
padding-right: 30px;
color: var(--text-color);
font-size: 18px;
background-color: transparent;
padding-bottom: 5px;
}

.Checkout .PAYMENT{
display: flex;
}

.Checkout .PAYMENT #validtill, #cvv{
border: none;
border-bottom: 1px solid rgb(207,207,207); 
outline: none;
width: 130px;
padding-top: 14px; 
margin-bottom: 56px;
color: var(--text-color); 
background-color: transparent;
font-size: 18px;
}

.Checkout .PAYMENT P{
 display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
/* cart page end */

/* responsive start */

@media screen and (max-width: 991px) {
    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
    section {
        padding: 3rem 2rem;
    }
    .home {
        padding: 3rem 2rem;
    }
    .home #slide-next,
    .home #slide-prev {
        top: 95%;
    }
    .home #slide-prev {
        left: auto;
        right: 8rem;
    }
}

@media screen and (max-width: 768px) {
    #search-btn {
        display: inline-block;
    }
    .header .search-form {
        position: absolute;
        height: 8rem;
        top: -101%;
        left: 2%;
        right: 2.2%;
        /* width: 100%; */
        border-radius: 3rem 3rem 0.75rem 0.75rem;
        background: #ece0dc;
    }
    .header .search-form.active {
        top: 110%;
    }
}

@media screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .home .slides-container .slide .content h3 {
        font-size: 4rem;
    }
    .heading {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        gap: 1rem;
    }
}

/* responsive end */



/* footer start */

.credit {
     display: flex;
     justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #5e473e;
    background: #f0e8e4;
    margin: 2%;
    border-radius: 3rem;
}

.credit .search-form {
    height: 5rem;
    width: 50rem;
    border-radius: .75rem;
    background-color: transparent;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #f0e8e4;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 0.1rem solid #caab9f;

}

.credit .search-form input {
    height: 100%;
    width: 100%;
    padding: 0 1.2rem;
    font-size: 1.6rem;
    color: #5e473e;
    text-transform: none;
    background: transparent;
}

.credit .search-form input::placeholder {
    color: #5e473e;
}

.credit .search-form label {
    font-size: 2.2rem;
    padding-right: 1.7rem;
    cursor: pointer;
    color: #5e473e;
}

.credit .search-form label:hover {
    color: #9e7464;
}

.footer {
    margin: 2%;
    border-radius: 3rem;
    background: #f0e8e4;
    flex-direction: column;/**/
}

.footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 1rem;/**/
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: #5e473e;
    padding: 1rem 0;
}

.footer .box-container .box p {
    font-size: 1.6rem;
    color: #b58d7e;
    padding: 1rem;
}

.footer .box-container .box a{
    font-size: 1.4rem;
    color: #5e473e;
    padding: 1rem 0;
    display: block;
    display: flex;
    align-items: center;
}

.footer .box-container .box a:hover {
    color: #9e7464;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color: #5e473e;
    font-size: 1.7rem;
}

.footer .box-container .box form input[type="email"] {
    width: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: #5e473e;
    text-transform: none;
    margin: .7rem 0;
    background: transparent;
    border-radius: .75rem;
    border: 0.1rem solid #caab9f;
}

.footer .box-container .box form input[type="email"]::placeholder {
    color: #5e473e;
}
.footer p {
  font-size: 14px;
  color: #666;
  align-items: center;/**/
}


/* footer end */

/*footer*/
footer {
    max-width: 1200px;
    padding: 0;
    background: #F8EDE3;
    margin: 0;
}

footer .footer_main{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer .footer_main .footer_tag{
	text-align: center;
}
footer .footer_main .footer_tag h2{
	color:#000;
	margin-bottom: 25px;
	font-size: 30px;

}
footer .footer_main .footer_tag p{
	margin: 0px;
}


/*Team*/
.team{
	width: 100%;
	height: 90vh;
}
.team .team_box{
	width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	top: 13%;
}
.team .team_box .profile{
	width: 320px;
	height: 320px;
	border-radius: 50%;
	margin: 0 15px;
	display: flex;
	align-items: center;
	position: relative;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
	transition: 0.4s;
}
.team .team_box  :hover{
	border-radius: 20px;	
}

.team .team_box .profile img{
	width: 150px;
	height: 250px;
	object-fit: cover;
	object-position: center;
	border-radius: 100%;
	cursor: pointer;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
	z-index: 2;
	transition: 0.4s;
	position: center;

}
.team .team_box .profile:hover img{
	border-radius: 20px;
	margin-top: -230px;
}
.team .team_box .profile .info{
	position: absolute;
	text-align: center;
	top: 25%;
	transition: 0.4s;
}

.team .team_box .profile:hover .info{
	top: 60%;
	
}

.team .team_box .profile .info .name{
	color: #B8C4CF;
	margin-bottom: 15px;

}

.team .team_box .profile .info .bio{
	width: 70%;
	text-align: center;
	margin: 0 auto 10px auto;
}
.tel{
	text-decoration: none;
	color: black;
} 
.tel:hover{
	color: #83596F;
	text-decoration: underline;
}
.ln{
	text-decoration: none;
	color: black;
}
.ln:hover{
	text-decoration: underline;
	color: #83596F;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  right: 0;
  left: 0;
  background: #F8EDE3;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background :#F8EDE3 ;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
  }

   nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
  }
   nav ul li{
    display: inline-block;
    margin: 0 15px;
  }
   nav ul li a{
    text-decoration: none;
    color: #83596F;
    font-weight: 500;
    font-size: 15px;
    transition: 0.1s;
  }
  
  nav ul li :hover{
      color:#83596F;
      font-weight: bold;
  }
   nav ul li :hover{
    color: #83596F;
  }


  .logo img {
  	width: 100px;
    display: block;
    margin: 0 auto;
  }

