*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;/******/
}

.full-page {
    height: 110%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.5)),url(p22.jpg);
	background-position: center;
	background-size: cover;/*to be one picture*/
	position: absolute;
	background-repeat: no-repeat;

}


.form-box
{
    width:380px;
	height:480px;
	position:relative;
	margin:3% auto; /*box position*/
	background:rgba(184,196,207,0.85);
	padding:10px;
    overflow: hidden; /*hide regestration form*/
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #B8C4CF;/*0 0transoarent of the box 9 tranpaernt of background color of box*/
	border-radius: 30px; /*Circle radius*/

}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
	color: white;
	font-family: sans-serif;

}
#btn
{
	
	position: absolute;
	width: 110px;
	height: 100%;
	background: #83596F;
	border-radius: 30px;
	transition:.5s;


}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;

}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;

}
.input-field
{
	width: 100%;
	padding:10px 0; /*top & bottom*/
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999; /*just bottom border for fields*/
	background: transparent;
	outline:none;  /*remove border while writing*/

}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #83596F;
	border: 0;
	outline: none;
	border-radius: 30px;
	color: white;
	font-family: sans-serif;

}
.check-box
{
	margin: 30px 10px 34px 0;
}
.lbl-checkbox
{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px; /*position of form*/
}
#login input
{
	color:white;
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:white;
	font-size: 15;
}
/*Page 2*/
.search-form{

	height: 5px;	
	border-radius: 30px;
	
}
.imgIcons:hover{
	background-color: #83596F;
}
.login-page{
	margin: 150px;
}

