*{
	margin:0 ;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body {
	overflow-x: hidden;
}
html{
	scroll-behavior: smooth;
}
section{
	width: 100%;
	height: 100vh;
}
section nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	right: 0;
	left: 0;
	background :#F8EDE3 ;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	z-index: 1000;
}
section nav .logo img{
	width: 100px;
	cursor: pointer;
	margin: 7px 0;
}
section nav ul li{
	display: inline-block;
	margin: 0 15px;
}
section nav ul li a{
	text-decoration: none;
	color: #83596F;
	font-weight: 500;
	font-size: 17px;
	transition: 0.1s;
}

nav ul li :hover{
    color:#83596F;
    font-weight: bold;
}
section nav ul li :hover{
	color: #83596F;
}
section .main{
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
	top:130px;
}
section .main .men_text h1{
	font-size: 60px;
	position: relative;
	top: -90px;
	left:20px;
	color: #83596F;
}
section .main .men_text h1 span{
	margin-left: 15px;
	color: #B8C4CF;
	font-family: mv boli;
	line-height: 22px;
	font-size: 70px;

}

section p{
	width: 650px;
	text-align: justify;
	position: relative;
	left: 90px;
	bottom: 120px;
	line-height: 22px;
}
section .main_btn{
	background: linear-gradient(135deg, #b58d7e, #845f51);
	position: relative;
	left: 90px;
	bottom: 50px;
	width: 200px;
	cursor: pointer;
	padding: 10px 30px;
	border-radius: 5px;

}


section .main_btn a{
	color: #faf7f6;
	margin-right: 5px;
	text-decoration: none;
}

.about{
	width: 100%;
	height: 100vh;
	padding: 70px 0;
}
.about.about_main{
	display: flex;
	align-items: center;
}
.about .about_main .image img{
	width: 800px;
	position: relative;
	top:60px;
}
.about .about_main .about_text h1 span{
color : #B8C4CF;	
margin-right: 15px;
font-family: mv boil;
}
.about .about_main .about_text h1{
font-size: 55px;
position: relative;
bottom: 50px;	
}
/*Gallary*/
.gallary{
	width: 100%;
	padding: 70px 0;
}
.gallary h1{
	font-size: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #83596F;
}
.gallary h1 span{
margin-left: 15px;
color: #B8C4CF;
font-family: mv boli;
}
.gallary .gallary_image_box{
	width: 95%;
	margin: 10px auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-gap: 10px;
}
.gallary .gallary_image_box .gallary_image{
display: flex;
align-items: center;
justify-content: center;
background: black;
}
.gallary .gallary_image_box .gallary_image img{
	height: 250px;
	width: 100%;
	transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover img{
	opacity: 0.4;
}
.gallary .gallary_image_box .gallary_image h3{
	position: absolute;
	font-size: 20px;
	margin-bottom: 130px;
	color: #B8C4CF;
	font-family: polo;
	z-index: 5;
	opacity: 0;
	transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover h3{
	opacity: 1;
}

.gallary .gallary_image_box .gallary_image .gallary_btn{
	position: absolute;	
	margin-top: 100px;
	background: linear-gradient(135deg, #b58d7e, #845f51);
    color: #faf7f6;
	padding: 7px 25px;
	text-decoration: none;
	opacity: 0;
	transform: translateY(45px);
	z-index: 5;
	transition: 0.3s;
	border-radius: 5px;
}
.gallary .gallary_image_box .gallary_image:hover .gallary_btn{
	opacity: 1;
	transform: translateY(0);
}
.branches table, th, td{
	border-collapse: collapse;
	padding: 1rem;
}
.branches{
	width: 95%;
	background-color: #fff;
	margin: .8rem auto;
	border-radius: 5px;	
	display: flex;
	justify-content: center;
	align-items: center;
	top: 30px;
}
thead th{
	position: sticky;
	top: 0;
	left: 0;
	background-color: #CAD2D8;
}

.branches tbody tr:hover{
	background-color: #CAD2D8;
}
table{
	width: 100%;
}
table tr{
	position: sticky;
	text-align: center;
}


table img{
	width: 100px;
	height: 80px;
}
table h3{
	font-weight: bold;
	margin: 20px;
}
table p{
	font-size: 15px;
	font-weight: normal;
}
.services table tr{
	background: #CAD2D8;
	
}
.services table{
padding: 1rem;
}

.Recommended img{
width: 100%;
height: 100%;
}
.Recommended table{
padding: 2rem;

height: 200px;
    border-collapse: collapse
}


.Recommended table td{
	 border: 1px solid black;
    height: 50px;
    width: 50px;
    padding: 0px;


}
/*Recommended*/
recommended1{
	width: 100%;
	padding: 70px 0;
}
.recommended1 .recommended_box{
	width: 95%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 15px;
}
.recommended1 .recommended_box .recommended_card{
	width: 325px;
	height: 400px;
	padding-top: 10px;
	margin-bottom: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.recommended1 .recommended_box .recommended_card .recommended_image{
	width: 300px;
	height: 245px;
	margin: 0 auto;
	overflow: hidden;
}
.recommended1 .recommended_box .recommended_card .recommended_image img{
	width: 300px;
	height: 100%;
	object-fit: cover;
	object-position: center;
	transition: 0.3s;
}
.recommended1 .recommended_box .recommended_card .recommended_image:hover img{
	transform: scale(1.1);
}


.recommended1 .recommended_box .recommended_card .recommended_info h2,h3{
	width: 60%;
	text-align: center;
	margin: 5px auto 8px auto;
	font-size: 25px;
	color:#83596F ;

}
.recommended1 .recommended_box .recommended_card .recommended_info h2{	
	color:red ;

}
.recommended1 .recommended_box .recommended_card .recommended_info p{
text-align: center;
margin-top: 8px;
line-height: 21px;
}
.recommended1 .recommended_box .recommended_card .recommended_info .recommended_btn{
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: white;
	 border-radius: 5px; 
    background: linear-gradient(135deg, #b58d7e, #845f51);
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}
/*footer*/
footer{
	width: 100%;
	padding: 30px 0 0 20px;
	background:#F8EDE3 ;
}

footer .footer_main{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer .footer_main .footer_tag{
	text-align: center;
}
footer .footer_main .footer_tag h2{
	color:#000;
	margin-bottom: 25px;
	font-size: 30px;

}
footer .footer_main .footer_tag p{
	margin: 10px 0;
}

 

/*Team*/
.team{
	width: 100%;
	height: 90vh;
}
.team .team_box{
	width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	top: 13%;
}
.team .team_box .profile{
	width: 320px;
	height: 320px;
	border-radius: 50%;
	margin: 0 15px;
	display: flex;
	align-items: center;
	position: relative;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
	transition: 0.4s;
}
.team .team_box  :hover{
	border-radius: 20px;	
}

.team .team_box .profile img{
	width: 150px;
	height: 250px;
	object-fit: cover;
	object-position: center;
	border-radius: 100%;
	cursor: pointer;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
	z-index: 2;
	transition: 0.4s;
	position: center;

}
.team .team_box .profile:hover img{
	border-radius: 20px;
	margin-top: -230px;
}
.team .team_box .profile .info{
	position: absolute;
	text-align: center;
	top: 25%;
	transition: 0.4s;
	

}
.team .team_box .profile:hover .info{
	top: 60%;
	
}
.team .team_box .profile .info .name{
	color: #B8C4CF;
	margin-bottom: 15px;

}
.team .team_box .profile .info .bio{
	width: 70%;
	text-align: center;
	margin: 0 auto 10px auto;
}
.tel{
	text-decoration: none;
	color: black;
} 
.tel:hover{
	color: #83596F;
	text-decoration: underline;
}
.ln{
	text-decoration: none;
	color: black;
}
.ln:hover{
	text-decoration: underline;
	color: #83596F;
}

