<!-- bed kids4 -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedroom</title>
<!-- remix icon cdn link  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

   
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style4.css">
<style>
   table,th,td {border: 1px solid black;
        border-collapse: collapse;}
    </style>
</head>

<body>
   
    <!-- header section starts  -->

    <header class="header">
        <div class="full_page">
            <nav>
                <div class="logo">
                    <img src="image/logo2.png" alt="logo">
                </div>
                <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Modern.html">Modren Livinroom</a></li>
        <li><a href="bohemian.html">Bohemian Livingroom</a></li>
        <li><a href="Bedroom.html">Bedroom</a></li>
        <li><a href="kids Bedroom.html">Kids bedroom</a></li>
        <li><a href="Kitchen.html">Kitchen</a></li>
        <li><a href="card.html">Cart</a></li>
                    
                </ul>
            </nav>
    </div>    
   
    </header>



    <!-- header section ends  -->
    
 <p class="pargraph">

             <img src="image\kids2.jpeg" alt="bed1" width ="850" height="500"  >
            <br>
    
             <br>
             <div class="content1">
                    
                    <h1>kids Bedroom King  
                        <br>
                        <br>Avaliable in stock
                        <br>
                    <a class="price">2500 SAR</a>
                     
                    <br>
                    <br>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class ="fas fa-star-half-alt"></i>
                       
                        <span> (50) </span>
                     </div>
            <a  target="_blank" href="https://youtu.be/P-Bu-WuWakM">See how the bed is built </a> 
              
<br>
             &nbsp;&nbsp;&nbsp;
              <form class="form">
             <fieldset>
             <label for="Add"> Add: </label> 
             &nbsp;&nbsp;&nbsp;
          <input required="required" type="radio" name= "add" id="add1" value="1"><label for="add1">1</labe>  
            &nbsp;&nbsp;&nbsp;
               
               <input required="required" type="radio" name="add" id="add2" value="2"><label for="add2">2
               </label> 
               &nbsp;&nbsp;&nbsp;

             
             <input required="required" type="radio" name="add" id="add3" value="3"><label for="add3">3
               </label> 
          &nbsp;&nbsp;&nbsp;
            
             <input required="required" type="radio" name="add" id="add4" value="4"><label for="add4">4</labe1> 

              &nbsp;&nbsp;&nbsp;
             <input required="required" type="radio" name="add" id="add5" value="5"><label for="add5">5</label>
             </fieldset>
         </form>
         <br>
</h1>
                      
   </div>

    <table class="table">
        
    <caption>
      Bed size table &nbsp;&nbsp;&nbsp;
    </caption>
     
    <tbody><!--table body-->
    
      <tr>
          <th>  &nbsp; width &nbsp;</th>
          <th>  &nbsp; height &nbsp;</th>
          <th>  &nbsp; size &nbsp;</th>
        
      </tr>

      <tr>
          <td> &nbsp; 50 &nbsp; </td>
          <td> &nbsp; 140 &nbsp; </td>
          <td> &nbsp; 140*50 &nbsp; </td>
      </tr>
          
      <tr>
          <td> &nbsp; 70 &nbsp; </td>
          <td> &nbsp; 140 &nbsp; </td>
          <td> &nbsp; 140*70 &nbsp; </td>
         
      </tr>

      <tr>
          <td> &nbsp; 90 &nbsp; </td>
          <td> &nbsp; 200 &nbsp; </td>
          <td> &nbsp; 200*90 &nbsp; </td>  
      </tr>

    </tbody>
</table>

 <br>
       </p>    
      

 

    <!-- footer section start  -->

      <section class="credit">
         <form action="#" class="search-form">
            <input type="search" placeholder="search here..." id="search-box">
            <label for="search-box" class="ri-search-line"></label>
        </form>   
     </section>

    <section class="footer">
        <div class="box-container">

            <div class="box">
                <h3>Contact Us</h3>
                <a target = "_blank" href="https://goo.gl/maps/EknVVyBDDWAbcF9y9?coh=178572&entry=tt"> <i class="ri-arrow-right-line"></i> ADDRESS </a>
                <a target = "_blank" href="#box"> <i class="ri-arrow-right-line"></i> PHONE <br> 010-223-5673</a>
                <a target = "_blank" href="https://outlook.live.com/owa/"> <i class="ri-arrow-right-line"></i> EMAILL <br> elegant_home@hotmail.com</a>
            </div>

            <div class="box">
                <h3>Follow Us</h3>
                <a target = "_blank" href="https://www.facebook.com/IKEA.kr/"> <i class="ri-facebook-fill"></i> facebook </a>
                <a target = "_blank" href="https://twitter.com/ikeausa"> <i class="ri-twitter-fill"></i> twitter </a>
                <a target = "_blank" href="https://www.instagram.com/ikeakr/"> <i class="ri-instagram-fill"></i> instagram </a>
            </div>

            <div class="box">
                <h3>Newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="#">
                    <input type="email" name="" placeholder="enter your email" id="">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>
        </div>
    </section>
 
    <!-- footer section end  -->