<!DOCTYPE html>
<html>
<head>
  <title>ELEGANT HOME</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- remix icon cdn link  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <div class="header-container">
				<nav>
					<div class="logo">
						<img src="image/logo2.png" alt="logo">
					</div>
					<ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Modern.html">Modren Livinroom</a></li>
            <li><a href="bohemian.html">Bohemian Livingroom</a></li>
            <li><a href="Bedroom.html">Bedroom</a></li>
            <li><a href="kids Bedroom.html">Kids bedroom</a></li>
            <li><a href="Kitchen.html">Kitchen</a></li>
            <li><a href="card.html">Cart</a></li>
						
					</ul>
				</nav>
      </div>
    </header>

    <main>
      <div class="container">        
      <section class="product" id="product">
        <h1 class="title"> <span>Welcome to bohemian Furniture</span> <a href="#">view all >></a> </h1>
        <h1 class="heading" id="heading">All <span> products</span></h1>
        <div class="box-container">
          <div class="box">
            <a href="Wood.html" class="fas fa-eye" onclick="redirectToProductPage('Wood')"></a>
            <div class="picture-frame">
              <img src="image\b1.jpg" alt="wood">
            </div>
            <div class="price">1500 SAR <span>2000 SAR</span></div>
            <h3>Wood sofa</h3>
            <p>Available in stock</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="card.html" class="btn">Add to cart</a>
          </div>

          <div class="box">
            <!-- Product 2 -->
            <a href="Floor.html" class="fas fa-eye" onclick="redirectToProductPage('Floor')"></a>

            <div class="picture-frame">
              <img src="image\b2.jpg" alt="Floor">
            </div>
            <div class="price">550 SAR <span>850 SAR</span></div>
            <h3>Floor sofa</h3>
            <p>Available in stock</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
           <a href="card.html" class="btn">Add to Cart</a>
          </div>

          <div class="box">
            <!-- Product 3 -->
            <a href="both.html" class="fas fa-eye" onclick="redirectToProductPage('both')"></a>
            <div class="picture-frame">
              <img src="image\b3.jpg" alt="project 3">
            </div>

            <div class="price">1550 SAR <span>2000 SAR</span></div>
            <h3>Bohemian sofa with floor rug</h3>
            <p>Available in stock</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>

            <a href="card.html" class="btn">Add to Cart</a>
          </div> 


             <!-- alret ------------------------------------------->
               
            <script >
                function showAvaliable() {

                    alert('This product is currently unavaliable') ;

                     }

            </script>

 <!--- end alret ------------------------------------->

         
          <div class="box">
            <!-- Product 4 -->
            <a href="#" class="fas fa-eye" onclick="showAvaliable()"></a>
            <div class="picture-frame">
              <img src="image\b4.jpg" alt="project 4">
            </div>
            <div class="price">3200 SAR <span>4600 SAR</span></div>

            <h3>Bohemian set</h3>
            <p>Not available in stock</p>

            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            <a href="card.html" class="btn">Add to Cart</a>
          </div>

          <div class="box">
          <!-- Product 5 -->
          <a href="#" class="fas fa-eye" onclick="showAvaliable()"></a>
          <div class="picture-frame">
            <img src="image\b5.jpg" alt="project 5">
          </div>
          <div class="price">1500 SAR <span>2360 SAR</span></div>
          <h3>Bohemian 3 piece set</h3>
          <p>Not available in stock</p>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          <a href="card.html" class="btn">Add to Cart</a>
        </div>

        <div class="box">
<!-- Product 6 -->
<a href="#" class="fas fa-eye" onclick="showAvaliable()"></a>
<div class="picture-frame">
  <img src="image\bb6.jpg" alt="project 6">

</div>
<div class="price">2110 SAR <span>2950 SAR</span></div>
        <h3>Autumn collection</h3>
        <p>Not available in stock</p>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          <a href="card.html" class="btn">Add to Cart</a>
        </div>

        </div>
      </section>
    </main>

    <footer>
      <div class="footer_main">
        <div class="footer_tag">
          <h2>Location</h2>
          <p>Makkah</p>
          <p>Jeddah</p>
          <p>Riyadh</p>
          <p>Dammam</p>	
        </div>
        <div class="footer_tag">
          <h2>Quick Link</h2>
          <p><a class="ln" href="Modern.html">Modren Livinroom</a></p>
          <p><a class="ln" href="bohemian.html">Bohemian Livingroom</a></p>
          <p><a class="ln" href="Bedroom.html">Bedroom</a></p>
          <p><a class="ln" href="kids Bedroom.htm">Kids bedroom</a></p>	
          <p><a class="ln" href="Kitchen.html">Kitchen</a></p>	
        </div>
  
        <div class="footer_tag">
          <h2>Contact</h2>
          <p ><a class ="tel" href="tel:+966 56049105">+966 56049105</a></p>
          <p><a class ="tel" href="tel:+966 57849674">+966 57849674</a></p>
          <p><a class ="tel" href="tel:+966 55554843">+966 55554843</a></p>
          <p><a class ="tel" href="tel:+966 53676278">+966 53676278</a></p>
        </div>
  
        <div class="footer_tag">
          <h2>Services</h2>
          <p>delivery</p>
          <p>Book an appointment online</p>
          <p>Installment service</p>
          <p>Order and receiveS</p>	
        </div>
        
        
      </div>
    </footer>
    

</body>
</html>

