
<!DOCTYPE html>
<html>
<head>
  <title>ELEGANT HOME</title>
  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  
  <header>
    <div class="header-container">
				<nav>
					<div class="logo">
						<img src="image/logo2.png" alt="logo">
					</div>
					<ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Modern.html">Modren Livinroom</a></li>
            <li><a href="bohemian.html">Bohemian Livingroom</a></li>
            <li><a href="Bedroom.html">Bedroom</a></li>
            <li><a href="kids Bedroom.html">Kids bedroom</a></li>
            <li><a href="Kitchen.html">Kitchen</a></li>
            <li><a href="card.html">Cart</a></li>
						
					</ul>
				</nav>
      </div>
    </header>
    

  <main>
    <div class="container">
      <h1>Bohemian sofa with floor rug
    </h1>
      <section class="product" id="product">
        <h1 class="heading" id="heading">details</h1>
        <div class="box-container">
            <img src="image\b3.jpg"alt="Bohemian sofa with floor rug" width="700" height="700">
        </div>
            <div class="price">1550  SAR <span>2000 SAR</span></div>
            <h3>Floor sofa</h3>
            <p>Available in stock</p>
            <p>Comfortable while sitting. The floor rug enhances its appeal. Designed in a solid color that matches various bohemian decor styles.</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <table class="details-table">
                <tr>
                  <th>Contents</th>
                  <th>Size</th>
                  <th>Color</th>
                </tr>
                <tr>
                  <td>Sofa</td>
                  <td>
                    <ul>
                      <li>Height (cm): 40</li>
                      <li>Width (cm): 90</li>
                      <li>Depth (cm): 80</li>
                      <li>Weight (kg): 20</li>
                    </ul>
                  </td>
                  <td>Beige </td>
                </tr>
              </table>
            
            <a href="#" class="btn">Add to cart</a>
        </div>
    </div>
  </section>
</div>
</main>
</body>
</html>