
<!DOCTYPE html>
<html>
<head>
  <title>ELEGANT HOME</title>
  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="header-container">
				<nav>
					<div class="logo">
						<img src="image/logo2.png" alt="logo">
					</div>
					<ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Modern.html">Modren Livinroom</a></li>
            <li><a href="bohemian.html">Bohemian Livingroom</a></li>
            <li><a href="Bedroom.html">Bedroom</a></li>
            <li><a href="kids Bedroom.html">Kids bedroom</a></li>
            <li><a href="Kitchen.html">Kitchen</a></li>
            <li><a href="card.html">Cart</a></li>
						
					</ul>
				</nav>
      </div>
    </header>
    
  <main>
    <div class="container">
      <h1>Distinctive living room set</h1>
      <section class="product" id="product">
        <h1 class="heading" id="heading">details</h1>
        <div class="box-container">
            <img src="image\product1.jpg" alt="project 1" width="700" height="700">
        </div>
            <div class="price">4500 SAR <span>6750 SAR</span></div>
            <h3>Distinctive living room set</h3>
            <p>Available in stock</p>
            <p>Add a dose of vitality to your modern home decor by owning this wonderful luxurious room. </p>
            <p> Designed with reclining armrests and attractive soft fabric, it has a polyurethane foam and </p>
            <p> polyester fiber filling to ensure your comfort and is made of durable materials for long-lasting use.</p>
            <p>  It can be cleaned easily.
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <table class="details-table">
                <tr>
                  <th>Contents</th>
                  <th>Size</th>
                  <th>Color</th>
                </tr>
                <tr>
                  <td>Sofa</td>
                  <td>
                    <ul>
                      <li>Height (cm): 50</li>
                      <li>Width (cm): 200</li>
                      <li>Depth (cm): 88</li>
                      <li>Weight (kg): 40</li>
                    </ul>
                  </td>
                  <td>Grey</td>
                </tr>
                <tr>
                    <td>table</td>
                    <td>
                        <ul>
                          <li>Height (cm): 30</li>
                          <li>Width (cm): 100</li>
                          <li>Weight (kg): 35</li>
                        </ul>
                      </td>
                    <td>gray marble</td>
                  </tr>
                  <tr>
                    <td>curtain</td>
                    <td>
                        <ul>
                          <li>Height (cm): 100</li>
                          <li>Width (cm): 60</li>
                        </ul>
                      </td>
                    <td>black</td>
                  </tr>
              </table>
              <form>
                <h2>Add a Note</h2>
                <textarea name="note" placeholder="Enter your note"></textarea>
                
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name">
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
                
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                
                <button type="submit">Save Note</button>
              </form>
        </div>
    </div>
  </section>
</div>
</main>

 
<footer>
  <div class="footer_main">
    <div class="footer_tag">
      <h2>Location</h2>
      <p>Makkah</p>
      <p>Jeddah</p>
      <p>Riyadh</p>
      <p>Dammam</p>	
    </div>
    <div class="footer_tag">
      <h2>Quick Link</h2>
      <p><a class="ln" href="Modern.html">Modren Livinroom</a></p>
      <p><a class="ln" href="bohemian.html">Bohemian Livingroom</a></p>
      <p><a class="ln" href="Bedroom.html">Bedroom</a></p>
      <p><a class="ln" href="kids Bedroom.htm">Kids bedroom</a></p>	
      <p><a class="ln" href="Kitchen.html">Kitchen</a></p>	
    </div>

    <div class="footer_tag">
      <h2>Contact</h2>
      <p ><a class ="tel" href="tel:+966 56049105">+966 56049105</a></p>
      <p><a class ="tel" href="tel:+966 57849674">+966 57849674</a></p>
      <p><a class ="tel" href="tel:+966 55554843">+966 55554843</a></p>
      <p><a class ="tel" href="tel:+966 53676278">+966 53676278</a></p>
    </div>

    <div class="footer_tag">
      <h2>Services</h2>
      <p>delivery</p>
      <p>Book an appointment online</p>
      <p>Installment service</p>
      <p>Order and receiveS</p>	
    </div>
    
    
  </div>
</footer>

</body>
</html>
