<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="css/styleSheet1.css">
        <link rel="stylesheet" href="css/Stylelina.css">
	</head>
	<body>
		<div class="full_page">
			<section id="Home">
				<nav>
					<div class="logo">
						<img src="image/logo2.png" alt="logo">
					</div>
					<ul>
						<li><a href="#Home">Home</a></li>
						<li><a href="#Gallary">Gallary</a></li>
						<li><a href="#recommended">Recommended</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#branches">Branches</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="card.html">Cart</a></li>
						<li><a href="Account.html">Account</a></li>
						
					</ul>
				</nav>
				<div class="main">
					<div class="men_text">
						<h1>Get Best <span>Furniture</span><br>in Best Quality</h1>
					</div>

					<div class="main_image">
						<img src="image/img1.png">	
					</div>				
				</div>
					<p>
						This sofa is easy on the eyes and body. The design is welcoming, the deep seat and the high back and armrests embrace you – and it’s also super easy to remove the cover and wash it.
					</p>
				<div class="main_btn">
					<a href="">SHOP NOW</a>
				</div>
			</section>
			
			<div class="gallary" id="Gallary">
				<h1>Our<span>Gallary</span></h1>
				<div class="gallary_image_box">
					<div class="gallary_image">
						<img src="image/mdroom.jpg" height="300" width="300">
						<h3>Modren Livingroom </h3>		
						<a href="Modern.html" class="gallary_btn">Shop Now</a>
			 
					</div>

					<div class="gallary_image">
						<img src="image/bh.jpg" height="300" width="300">
						<h3>Bohemian Livingroom </h3>
						<a href="bohemian.html" class="gallary_btn">Shop Now</a>
					</div>



					<div class="gallary_image">
						<img src="image/k4.jpg" height="300" width="200">
						<h3>kitchen</h3>
						<a href="Kitchen.html" class="gallary_btn">Shop Now</a>
					</div>


					<div class="gallary_image">
						<img src="image/kidroom.jpg">
						<h3>Kids Bedroom</h3>
						<a href="kids Bedroom.html" class="gallary_btn">Shop Now</a>
					</div>


					<div class="gallary_image">
						<img src="image/adroom.jpg">
						<h3>Bedroom</h3>
						<a href="Bedroom.html" class="gallary_btn">Shop Now</a>
					</div>							
				</div>
			</div>		
			</div>

	<!--Recommended1-->
			<div class="recommended1" id="recommended">
				<div class="gallary" id="Gallary">
				<h1><span>Recommended</span></h1>
				<div class="recommended_box">
					<div class="recommended_card">
						<div class="recommended_image">
							<img src="image/s1.png">
						</div>
						<div class="recommended_info">
							<h3>BACKSÄLEN</h3>
							<p>Two seater sofa</p>
							<h2>1,970 SR</h2>
							<a href="" class="recommended_btn">Add to cart</a>
						</div>
						
						
					</div>

					<div class="recommended_card">
						<div class="recommended_image">
							<img src="image/s6.png">
						</div>
						<div class="recommended_info">
							<h3>FRIHETEN</h3>
							<p>Corner sofa-bed with storage</p>
							<h2>1,500 SR</h2>
							<a href="" class="recommended_btn">Add to cart</a>
						</div>
						
						
					</div>

					<div class="recommended_card">
						<div class="recommended_image">
							<img src="image/s10.png">
						</div>
						<div class="recommended_info">
							<h3>LANDSKRONA</h3>
							<p>Two seater sofa</p>
							<h2>2,655 SR</h2>
							<a href="" class="recommended_btn">Add to cart</a>
						</div>
						
						
					</div>
					<div class="recommended_card">
						<div class="recommended_image">
							<img src="image/s12.png" >
						</div>
						<div class="recommended_info">
							<h3>EKTORP</h3>
							<p>three-seat sofa</p>
							<h2>1,500 SR</h2>
							<a href="" class="recommended_btn">Add to cart</a>
						</div>
						
					</div>

					<div class="recommended_card">
						<div class="recommended_image">
							<img src="image/m3.png" height="50">
						</div>
						<div class="recommended_info" >
							<h3>VRIGSTAD</h3>
							<p>mirror, 63 cm</p>
							<h2>229 SR</h2>
							<a href="" class="recommended_btn">Add to cart</a>
						</div>
						
					</div>
					<div class="recommended_card">
						<div class="recommended_image">
							<img src="image/m4.png" height="50">
						</div>
						<div class="recommended_info" >
							<h3>LINDÅSEN</h3>
							<p>Shelf, Charcoal,40x60 cm</p>
							<h2>125 SR</h2>
							<a href="" class="recommended_btn">Add to cart</a>
						</div>
						
					</div>

					<div class="recommended_card">
						<div class="recommended_image">
							<img src="image/m5.png" height="50">
						</div>
						<div class="recommended_info" >
							<h3>HAVSTA</h3>
							<p>Storage combination w glass doors</p>
							<h2>4,330 SR</h2>
							<a href="" class="recommended_btn">Add to cart</a>
						</div>						
					</div>

					<div class="recommended_card">
						<div class="recommended_image">
							<img src="image/m6.png" height="50">
						</div>
						<div class="recommended_info" >
							<h3>ÄDELLÖVTRÄD</h3>
							<p>LED block candle, set of 3, white/indoor</p>
							<h2>95 SR</h2>
							<a href="" class="recommended_btn">Add to cart</a>
						</div>						
					</div>

					
				</div>


			</div>
				
			</div>

			

	<div class="recommended1" id="recommended">
				<div class="gallary" id="services">
				<h1>Our<span>Services</span></h1>
				<div class="recommended_box">

					<div class="recommended_card" style="background-color:#CAD2D8 ;">
						<div class="recommended_image">
							<img src="image/truck.png">
						</div>
						<div class="recommended_info">
							<h3>delivery</h3>
							<p>We can easily deliver it to you!</p>
						</div>
						
						


					</div>

					<div class="recommended_card" style="background-color:#CAD2D8">
						<div class="recommended_image">
							<img src="image/pen.png">
						</div>
						<div class="recommended_info">
							<h3>Book an appointment online</h3>
							<p>To measure and plan the kitchen</p>
						</div>
												
					</div>

					<div class="recommended_card" style="background-color:#CAD2D8">
						<div class="recommended_image">
							<img src="image/installment.png">
						</div>
						<div class="recommended_info">
							<h3>Installment service</h3>
							<p>starting from 0%</p>
						</div>
						
						
					</div>
					<div class="recommended_card" style="background-color:#CAD2D8">
						<div class="recommended_image">
							<img src="image/order.png" >
						</div>
						<div class="recommended_info">
							<h3>Order and receive</h3>
							<p>Shop online and collect your order </p>
						</div>
						
					</div>
					
				</div>

			</div>
				
			</div>


			<div class="gallary" id="branches">
				<h1>Our<span>Branches</span></h1>
			</div>
			<div class="branches">
				<table>
					<thead>
						<tr>
							<th>City</th>
							<th>Location</th>
							<th>Telephone Number</th>
							<th>Office Hours</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td >Makkah</td>
							<td>Al-Omrah district</td>
							<td><p><a class ="tel" href="tel:+966 56049105">+966 56049105</a></p></td>
							<td>4:00 PM - 11:00 PM</td>
						</tr>
						<tr>
							<td >Dammam</td>
							<td>King Fisal Street</td>
							<td><p><a class ="tel" href="tel:+966 57849674">+966 57849674</a></p></td>
							<td>4:00 PM - 11:00 PM</td>
						</tr>
						<tr>
							<td >Jeddah</td>
							<td>Prince Sultan Street</td>
							<td><p><a class ="tel" href="tel:+966 55554843">+966 55554843</a></p></td>
							<td>12:00 PM - 11:00 PM</td>
						</tr>
						<tr>
							<td >Riyadh</td>
							<td>Al-Mohamdiyah district</td>
							<td><p><a class ="tel" href="tel:+966 53676278">+966 53676278</a></p></td>
							<td>9:00 PM - 11:00 PM</td>
						</tr>

					</tbody>
				</table>
			</div>
	</div>

			<!--Team-->
			<div class="team">
				<div class="gallary" id="team">
				<h1>Our<span>Team</span></h1>
				<div class="team_box">
					<div class="profile">
						<img src="image/prg1.png">
						<div class="info">
							<h2 class="name">Manar Almatrafi</h2>
							<p class="bio">Responsible for All types of livingroom pages.</p>

							
						</div>
						
					</div>

					<div class="profile">
						<img src="image/prg2.png">
						<div class="info">
							<h2 class="name">Lina Alrefi</h2>
							<p class="bio">Responsible for the login/Regstreation page & home page.</p>
							
							
						</div>
						
					</div>

					<div class="profile">
						<img src="image/prg3.png">
						<div class="info">
							<h2 class="name">Noha Imam</h2>
							<p class="bio">Responsible for kitchen and cart pages .</p>
							
							
						</div>
						
					</div>
					<div class="profile">
						<img src="image/prg4.png">
						<div class="info">
							<h2 class="name">Rafaa Alowaybidi</h2>
							<p class="bio">Responsible for all types of bedroom pages.</p>
							
							
						</div>
						
					</div>

				</div>
					
				</div>
			</div>


			<footer>
				<div class="footer_main">
					<div class="footer_tag">
						<h2>Location</h2>
						<p>Makkah</p>
						<p>Jeddah</p>
						<p>Riyadh</p>
						<p>Dammam</p>	
					</div>
					<div class="footer_tag">
						<h2>Quick Link</h2>
						<p><a class="ln" href="Modern.html">Modren Livinroom</a></p>
						<p><a class="ln" href="bohemian.html">Bohemian Livingroom</a></p>
						<p><a class="ln" href="Bedroom.html">Bedroom</a></p>
						<p><a class="ln" href="kids Bedroom.htm">Kids bedroom</a></p>	
						<p><a class="ln" href="Kitchen.html">Kitchen</a></p>	
					</div>

					<div class="footer_tag">
						<h2>Contact</h2>
						<p ><a class ="tel" href="tel:+966 56049105">+966 56049105</a></p>
						<p><a class ="tel" href="tel:+966 57849674">+966 57849674</a></p>
						<p><a class ="tel" href="tel:+966 55554843">+966 55554843</a></p>
						<p><a class ="tel" href="tel:+966 53676278">+966 53676278</a></p>
					</div>

					<div class="footer_tag">
						<h2>Services</h2>
						<p>delivery</p>
						<p>Book an appointment online</p>
						<p>Installment service</p>
						<p>Order and receiveS</p>	
					</div>
					
					
				</div>
			</footer>

	</body>
	
</html>

