<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kids bedroom</title>
<!-- remix icon cdn link  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

   
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style4.css">
</head>

<body>

    <header class="header">
        <div class="full_page">
            <nav>
                <div class="logo">
                    <img src="image/logo2.png" alt="logo">
                </div>
                <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Modern.html">Modren Livinroom</a></li>
        <li><a href="bohemian.html">Bohemian Livingroom</a></li>
        <li><a href="Bedroom.html">Bedroom</a></li>
        <li><a href="kids Bedroom.html">Kids bedroom</a></li>
        <li><a href="Kitchen.html">Kitchen</a></li>
        <li><a href="card.html">Cart</a></li>
                    
                </ul>
            </nav>
    </div>    
   
    </header>


    <!-- header section ends  -->





<!-- products section start -->

    <section class="products">

        <h3 class="title"> <span>Kides Bedroom</span> <a href="#">view all >></a> </h3>

        <div class="box-container">

 <div class="box">
                <div class="icons">
                    <a href="card.html" class="ri-shopping-cart-line"></a>
                    <a href="#" class="ri-heart-line"></a>
                    <a target="_blank" href="bedkids1.html" class="ri-eye-line"></a>
                </div>
                <div class="image">
                    <img src="image\kids6.jpeg" alt="">
                </div>
                <div class="content">
                    <div class="price">3500 SAR</div>
                    <h3>Kides Bedroom star</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span> (50) </span>
                    </div>
                   <a href="card.html" class="btn">Add to Cart</a>

                </div>
            </div>

              

             <div class="box">
                <div class="icons">
                    <a href="card.html" class="ri-shopping-cart-line"></a>
                    <a href="#" class="ri-heart-line"></a>
                    <a target="_blank" href="bedkids2.html" class="ri-eye-line"></a>
                </div>
                <div class="image">
                    <img src="image\kids8.jpeg" alt="">
                </div>
                <div class="content">
                    <div class="price">2000 SAR</div>
                    <h3>Kides Bedroom </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class ="fas fa-star-half-alt"></i>
                        <span> (50) </span>
                    </div>
                    <a href="card.html" class="btn">Add to Cart</a>
                </div>
            </div>

    
<div class="box">
                <div class="icons">
                    <a href="card.html" class="ri-shopping-cart-line"></a>
                    <a href="#" class="ri-heart-line"></a>
                    <a target="_blank" href="bedkids3.html" class="ri-eye-line"></a>
                </div>
                <div class="image">
                    <img src="image\kids1.jpeg" alt="">
                </div>
                <div class="content">
                    <div class="price">3000 SAR</div>
                    <h3>Kides Bedroom star</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class ="fas fa-star-half-alt"></i>
                        <span> (50) </span>
                    </div>
                    <a href="card.html" class="btn">Add to Cart</a>
                </div>
            </div>


            <div class="box">
                <div class="icons">
                    <a href="card.html" class="ri-shopping-cart-line"></a>
                    <a href="#" class="ri-heart-line"></a>
                    <a target="_blank" href="bedkids4.html" class="ri-eye-line"></a>
                </div>
                <div class="image">
                    <img src="image\kids2.jpeg" alt="">
                </div>
                <div class="content">
                    <div class="price">2500 SAR</div>
                    <h3>kids Bedroom King</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class ="fas fa-star-half-alt"></i>
                        <span> (50) </span>
                    </div>
                    <a href="card.html" class="btn">Add to Cart</a>
                </div>
            </div>

           

            <div class="box">
                <div class="icons">
                    <a href="card.html" class="ri-shopping-cart-line"></a>
                    <a href="#" class="ri-heart-line"></a>
                    <a target="_blank" href="bedkids5.html" class="ri-eye-line"></a>
                </div>
                <div class="image">
                    <img src="image\kids3.jpeg" alt="">
                </div>
                <div class="content">
                    <div class="price">3500 SAR</div>
                    <h3>Kides Bedroom star</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span> (50) </span>
                    </div>
                    <a href="card.html" class="btn">Add to Cart</a>

                </div>
            </div>

            <!-- alret ---------------------------------------------------------->
   
            <script >
                function showAvaliable() {

                    alert('This product is currently unavaliable') ;

                     }

            </script>

 <!--- end alret ------------------------------------->


                <div class="box">
                <div class="icons">
                    <a href="card.html" class="ri-shopping-cart-line"></a>
                    <a href="#" class="ri-heart-line"></a>
                    <a href="#" class="ri-eye-line" onclick="showAvaliable()"></a>
                </div>
                <div class="image">
                    <img src="image\kids5.jpeg" alt="">
                </div>
                <div class="content">
                    <div class="price">3500 SAR</div>
                    <h3>Kides Bedroom star</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span> (50) </span>
                    </div>
                    <a href="card.html" class="btn">Add to Cart</a>
                </div>
            </div>
             

           <div class="box">
                <div class="icons">
                    <a href="card.html" class="ri-shopping-cart-line"></a>
                    <a href="#" class="ri-heart-line"></a>
                    <a href="#" class="ri-eye-line" onclick="showAvaliable()"></a>
                </div>
                <div class="image">
                    <img src="image\kids7.jpeg" alt="">
                </div>
                <div class="content">
                    <div class="price">3500 SAR</div>
                    <h3>Kides Bedroom star</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span> (50) </span>
                    </div>
                    <a href="card.html" class="btn">Add to Cart</a>
                </div>
            </div>
            
             <div class="box">
                <div class="icons">
                    <a href="card.html" class="ri-shopping-cart-line"></a>
                    <a href="#" class="ri-heart-line"></a>
                    <a href="#" class="ri-eye-line" onclick="showAvaliable()"></a>
                </div>
                <div class="image">
                    <img src="image\kids9.jpeg" alt="">
                </div>
                <div class="content">
                    <div class="price">3500 SAR</div>
                    <h3>Kides Bedroom star</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span> (50) </span>
                    </div>
                    <a href="card.html" class="btn">Add to Cart</a>
                </div>
            </div>

             
             <div class="box">
                <div class="icons">
                    <a href="card.html" class="ri-shopping-cart-line"></a>
                    <a href="#" class="ri-heart-line"></a>
                    <a href="#" class="ri-eye-line" onclick="showAvaliable()"></a>
                </div>
                <div class="image">
                    <img src="image\kids4.jpeg" alt="">
                </div>
                <div class="content">
                    <div class="price">3500 SAR</div>
                    <h3>Kides Bedroom star</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span> (50) </span>
                    </div>
                    <a href="card.html" class="btn">Add to Cart</a>
                </div>
            </div>


    </section>

    <!-- products section end -->

    <!-- footer section start  -->
    <footer>
        <div class="footer_main">
          <div class="footer_tag">
            <h2>Location</h2>
            <p>Makkah</p>
            <p>Jeddah</p>
            <p>Riyadh</p>
            <p>Dammam</p>	
          </div>
          <div class="footer_tag">
            <h2>Quick Link</h2>
            <p><a class="ln" href="Modern.html">Modren Livinroom</a></p>
            <p><a class="ln" href="bohemian.html">Bohemian Livingroom</a></p>
            <p><a class="ln" href="Bedroom.html">Bedroom</a></p>
            <p><a class="ln" href="kids Bedroom.htm">Kids bedroom</a></p>	
            <p><a class="ln" href="Kitchen.html">Kitchen</a></p>	
          </div>
    
          <div class="footer_tag">
            <h2>Contact</h2>
            <p ><a class ="tel" href="tel:+966 56049105">+966 56049105</a></p>
            <p><a class ="tel" href="tel:+966 57849674">+966 57849674</a></p>
            <p><a class ="tel" href="tel:+966 55554843">+966 55554843</a></p>
            <p><a class ="tel" href="tel:+966 53676278">+966 53676278</a></p>
          </div>
    
          <div class="footer_tag">
            <h2>Services</h2>
            <p>delivery</p>
            <p>Book an appointment online</p>
            <p>Installment service</p>
            <p>Order and receiveS</p>	
          </div>
          
          
        </div>
      </footer>
    <!-- footer section end  -->
</body>
</html>
</body>
</html>
