<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- remix icon cdn link  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

    <title>Kitchen Products</title>
    <link rel="stylesheet" href="css/stylenoha.css">
</head>
<body>
    <div class="full_page">
        <nav>
            <div class="logo">
                <img src="image/logo2.png" alt="logo">
            </div>
            <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="Modern.html">Modren Livinroom</a></li>
    <li><a href="bohemian.html">Bohemian Livingroom</a></li>
    <li><a href="Bedroom.html">Bedroom</a></li>
    <li><a href="kids Bedroom.html">Kids bedroom</a></li>
    <li><a href="Kitchen.html">Kitchen</a></li>
    <li><a href="card.html">Cart</a></li>
                
            </ul>
        </nav>
</div>


      <main>
    <section class="Kitchen">

        <h1 class="title"> <span>Kitchen Selection</span> <a href="#">view all >></a> </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="image/K.jpeg" alt="">
                </div>
                <div class="content">
                    <table>
                     <tr><h3>VOXTORP grey </h3></tr><br>
                    <tr><p>VOXTORP grey kitchen doors have a smooth surface and deep integrated handles that make opening and closing the doors easy...  </p></tr>
                     <tr><h4>price: 1000$</h4></tr><br><br>
                    </table>
                    <a href="card.html" class="btn">Add To Cart</a>
                </div>
            </div>

        <!-- box 2 -->
        <div class="box">
                <div class="image">
                    <img src="image/K1.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>METOD kitchens </h3><br>
                    <table>
                     <tr><p> They have a matte finish that is soft to the touch, adding to the unique character.The perfect look and feel for the stylish family on the go...</p></tr>
                     <tr><h4>price: 5000$</h4></tr><br><br>
                    </table>
                    <a href="card.html" class="btn">Add To Cart</a>
                </div>
            </div>
        <!-- box 3 -->
            <div class="box">
                <div class="image">
                    <img src="image/K5.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>ENHET kitchen </h3><br>
                    <table>
                     <tr><p> Just right if you want a medium-size corner kitchen with a freestanding hob and 
                        spacious storage... </p></tr>
                     <tr><h4>price: 4510$</h4></tr><br><br><br><br>
                    </table>
                    <a href="card.html" class="btn">Add To Cart</a>
                </div>
            </div>

        <!-- box 4 -->
   
             <div class="box">
                <div class="image">
                    <img src="image/K2.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>UPPLÖV dark beige kitchen </h3><br>
                    <table>
                     <tr><p>These UPPLÖV dark beige kitchen fronts deliver function with elegance, balancing clean, modern lines with muted tones for a sense of warmth and harmony...  </p></tr>
                     <tr><h4>price: 4200$</h4></tr><br><br>
                    </table>
                    <a href="card.html" class="btn">Add To Cart</a>
                </div>
            </div>

             <div class="box">
                <div class="image">
                    <img src="image/K4.jpeg" alt="">
                </div>
                <div class="content">
                     <h3>KNOXHULT kitchen </h3><br>
                     <table>
                     <tr><p>Just corner kitchen with a freestanding hob and spacious storage.<br>As fast and easy to buy as to start using... </p></tr>
                     <tr><h4>price: 600$</h4></tr><br><br><br><br>
                    </table>
                    <a href="#" class="btn" onclick="CartSoldOut()">Add To Cart</a>
                </div>
            </div>

             <div class="box">
                <div class="image">
                    <img src="image/K11.jpeg" alt="">
                </div>
                <div class="content">
                     <h3>Quality designed to last </h3><br>
                    <table>
                     <tr><p>Description: We design them to be tough and smart so they can become your favourite room to spend time in for years to come...
                      </p></tr>
                     <tr><h4>price: 300$</h4></tr><br><br>
                    </table>
                    <a href="#" class="btn" onclick="CartSoldOut()">Add To Cart</a>
                </div>
            </div>

             <div class="box">
                <div class="image">
                    <img src="image/K6.jpeg" alt="">
                </div>
                <div class="content">
                     <h3>ENHET Kitchen</h3><br>
                    <table>
                     <tr><p>Just Right If You Want A Medium-Size Corner Kitchen With A Freestanding Hob And Spacious Storage...
                      </p></tr>
                     <tr><h4>price: 400$</h4></tr><br><br><br><br>
                    </table>
                    <a href="#" class="btn" onclick="CartSoldOut()"> Add To Cart</a>
                </div>
            </div>

             <div class="box">
                <div class="image">
                    <img src="image/K7.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>UPPLÖV kitchen</h3><br>
                    <table>
                     <tr><p>They have a matte finish that is soft to the touch, adding to the unique character.The perfect look and feel for the stylish family on the go... </p></tr>
                     <tr><h4>price: 900$</h4></tr><br><br>
                    </table>
                    <a href="#" class="btn" onclick="CartSoldOut()">Add To Cart</a>
                </div>
            </div>

             <div class="box">
                <div class="image">
                    <img src="image/K8.jpeg" alt="">
                </div>
                <div class="content">
                     <h3>Quality designed to last </h3><br>
                    <table>
                     <tr><p> We design them to be tough and smart so they can become your favourite room to spend time in for years to come.......</p></tr>
                     <tr><h4>price: 3000$</h4></tr><br><br><br><br>
                    </table>
                    <a href="#" class="btn" onclick="CartSoldOut()">Add To Cart</a>
                </div>
            </div>


   </section>
  <!-- footer section start  -->
</main>
  <footer>
    <div class="footer_main">
      <div class="footer_tag">
        <h2>Location</h2>
        <p>Makkah</p>
        <p>Jeddah</p>
        <p>Riyadh</p>
        <p>Dammam</p>	
      </div>
      <div class="footer_tag">
        <h2>Quick Link</h2>
        <p><a class="ln" href="Modern.html">Modren Livinroom</a></p>
        <p><a class="ln" href="bohemian.html">Bohemian Livingroom</a></p>
        <p><a class="ln" href="Bedroom.html">Bedroom</a></p>
        <p><a class="ln" href="kids Bedroom.htm">Kids bedroom</a></p>	
        <p><a class="ln" href="Kitchen.html">Kitchen</a></p>	
      </div>

      <div class="footer_tag">
        <h2>Contact</h2>
        <p ><a class ="tel" href="tel:+966 56049105">+966 56049105</a></p>
        <p><a class ="tel" href="tel:+966 57849674">+966 57849674</a></p>
        <p><a class ="tel" href="tel:+966 55554843">+966 55554843</a></p>
        <p><a class ="tel" href="tel:+966 53676278">+966 53676278</a></p>
      </div>

      <div class="footer_tag">
        <h2>Services</h2>
        <p>delivery</p>
        <p>Book an appointment online</p>
        <p>Installment service</p>
        <p>Order and receiveS</p>	
      </div>
      
      
    </div>
  </footer>

 
    <!-- footer section end  -->
      

<script src="js/cart.js"></script>
</body>
</html>

