<!DOCTYPE html>
<html>
<head>
  <title>ELEGANT HOME</title>
  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- remix icon cdn link  -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
  <script src="js/script.js"></script>
</head>
<body>
  <header>
    <div class="header-container">
				<nav>
					<div class="logo">
						<img src="image/logo2.png" alt="logo">
					</div>
					<ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Modern.html">Modren Livinroom</a></li>
            <li><a href="bohemian.html">Bohemian Livingroom</a></li>
            <li><a href="Bedroom.html">Bedroom</a></li>
            <li><a href="kids Bedroom.html">Kids bedroom</a></li>
            <li><a href="Kitchen.html">Kitchen</a></li>
            <li><a href="card.html">Cart</a></li>
						
					</ul>
				</nav>
      </div>
    </header>
    


  <main>

    <div class="container">
      <section class="product" id="product">
        <h1 class="title"> <span>Welcome to Modern Furniture</span> <a href="#">view all >></a> </h1>
        <h1 class="heading" id="heading">All <span> products</span></h1>
        <div class="box-container">
          <div class="box">
            <a href="Distinctive.html" class="fas fa-eye" onclick="redirectToProductPage('distinctive')"></a>
            <div class="picture-frame">
              <img src="image\product1.jpg" alt="Distinctive living room set">
            </div>
            <div class="price">4500 SAR <span>6750 SAR</span></div>
            <h3>Distinctive living room set</h3>
            <p>Available in stock</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="card.html" class="btn">Add to cart</a>

          </div>

          <div class="box">
            <a href="piece.html" class="fas fa-eye" onclick="redirectToProductPage('4piece')"></a>
            <div class="picture-frame">
              <img src="image\product2.png" alt="4 piece living room set">

            </div>
            <div class="price">6000 SAR <span>$6500 SAR</span></div>
            <h3>4 piece living room set</h3>
            <p>Available in stock</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="card.html" class="btn">Add to Cart</a>
          </div>

          <div class="box">
            <a href="Triple.html" class="fas fa-eye" onclick="redirectToProductPage('triple')"></a>
            <div class="picture-frame">
              <img src="image\product3.jpg" alt="triple living room sofa">

            </div>
            <div class="price">2800 SAR <span>3000 SAR</span></div>
            <h3>Triple living room sofa</h3>
            <p>Available in stock</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="card.html" class="btn">Add to Cart</a>
          </div>



 <!-- alret ------------------------------------------->
               
            <script >
                function showAvaliable() {

                    alert('This product is currently unavaliable') ;

                     }


            </script>

             <!--- end alret ------------------------------------->
          <div class="box">

            <a href="#" class="fas fa-eye" onclick="showAvaliable()"></a>
            <div class="picture-frame">
              <img src="image\product4.jpg" alt="Fashionable winter collection">
            </div>
            <div class="price">3200 SAR <span>4600 SAR</span></div>
            <h3>Fashionable winter collection</h3>
            <p>Not available in stock</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="card.html" class="btn">Add to Cart</a>
          </div>
          
          <div class="box">
            <a href="#" class="fas fa-eye" onclick="showAvaliable()"></a>
            <div class="picture-frame">
              <img src="image\product5.png" alt="p 5">
            </div>
            <div class="price">1500 SAR <span>2360 SAR</span></div>
            <h3>Quadruple living room sofa</h3>
            <p>Not available in stock</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="card.html" class="btn">Add to Cart</a>
          </div>
          
          <div class="box">
            <a href="#" class="fas fa-eye" onclick="showAvaliable()"></a>
            <div class="picture-frame">
              <img src="image\product66.png" alt="p 6">
            </div>
            <div class="price">2110 SAR <span>2950 SAR</span></div>
            <h3>sofa</h3>
            <p>Not available in stock</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn" onclick="showAvailabilityNotice()">Add to Cart</a>
          </div>
      </section>
    </div>
  </main>

 
  <footer>
    <div class="footer_main">
      <div class="footer_tag">
        <h2>Location</h2>
        <p>Makkah</p>
        <p>Jeddah</p>
        <p>Riyadh</p>
        <p>Dammam</p>	
      </div>
      <div class="footer_tag">
        <h2>Quick Link</h2>
        <p><a class="ln" href="Modern.html">Modren Livinroom</a></p>
        <p><a class="ln" href="bohemian.html">Bohemian Livingroom</a></p>
        <p><a class="ln" href="Bedroom.html">Bedroom</a></p>
        <p><a class="ln" href="kids Bedroom.htm">Kids bedroom</a></p>	
        <p><a class="ln" href="Kitchen.html">Kitchen</a></p>	
      </div>

      <div class="footer_tag">
        <h2>Contact</h2>
        <p ><a class ="tel" href="tel:+966 56049105">+966 56049105</a></p>
        <p><a class ="tel" href="tel:+966 57849674">+966 57849674</a></p>
        <p><a class ="tel" href="tel:+966 55554843">+966 55554843</a></p>
        <p><a class ="tel" href="tel:+966 53676278">+966 53676278</a></p>
      </div>

      <div class="footer_tag">
        <h2>Services</h2>
        <p>delivery</p>
        <p>Book an appointment online</p>
        <p>Installment service</p>
        <p>Order and receiveS</p>	
      </div>
      
      
    </div>
  </footer>

</body>
</html>

