
<!DOCTYPE html>
<html>
<head>
  <title>ELEGANT HOME</title>
  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="header-container">
				<nav>
					<div class="logo">
						<img src="image/logo2.png" alt="logo">
					</div>
					<ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Modern.html">Modren Livinroom</a></li>
            <li><a href="bohemian.html">Bohemian Livingroom</a></li>
            <li><a href="Bedroom.html">Bedroom</a></li>
            <li><a href="kids Bedroom.html">Kids bedroom</a></li>
            <li><a href="Kitchen.html">Kitchen</a></li>
            <li><a href="card.html">Cart</a></li>
						
					</ul>
				</nav>
      </div>
    </header>
    

  <main>
    <div class="container">
      <h1>4 piece living room set</h1>
      <section class="product" id="product">
        <h1 class="heading" id="heading">details</h1>
        <div class="box-container">
            <img src="image\product2.png" alt="project 1" width="700" height="700">
        </div>
            <div class="price">6000  SAR <span>6500 SAR</span></div>
            <h3>4 piece living room set</h3>
            <p>Available in stock</p>
            <p>Add a touch of sophistication to your living room decor by getting this elegant sofa, plus dresser, table and side chair.</p>
            <p>Designed with luxurious upholstery of polyester fabric with a fixed backrest and rich fiber filling, in addition to curved </p>
            <p>armrests and velvet seats that immerse you in unparalleled comfort throughout the seating period, it also has a special </p>
            <p>character that suits the refined taste.</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <table class="details-table">
                <tr>
                  <th>Contents</th>
                  <th>Size</th>
                  <th>Color</th>
                </tr>
                <tr>
                  <td>Sofa</td>
                  <td>
                    <ul>
                      <li>Height (cm): 60</li>
                      <li>Width (cm): 100</li>
                      <li>Depth (cm): 88</li>
                      <li>Weight (kg): 50</li>
                    </ul>
                  </td>
                  <td>Beige</td>
                </tr>
                <tr>
                    <td>Table</td>
                    <td>
                        <ul>
                          <li>Height (cm): 40</li>
                          <li>Width (cm): 150</li>
                          <li>Weight (kg): 40</li>
                        </ul>
                      </td>
                    <td>Gray</td>
                  </tr>
                  <tr>
                    <td>Dresser</td>
                    <td>
                        <ul>
                          <li>Height (cm): 160</li>
                          <li>Width (cm): 300</li>
                          <li>Weight (kg): 60</li>
                        </ul>
                      </td>
                    <td>Gray And Brown </td>
                  </tr>
                  <tr>
                    <td>Side chair</td>
                    <td>
                        <ul>
                          <li>Height (cm): 80</li>
                          <li>Width (cm): 100</li>
                          <li>Weight (kg): 5</li>
                        </ul>
                      </td>
                    <td>Brown </td>
                  </tr>
              </table>
              <form>
                <h2>Add a Note</h2>
                <textarea name="note" placeholder="Enter your note"></textarea>
                <button type="submit">Save Note</button>
              </form>
            <a href="#" class="btn">Add to cart</a>
        </div>
    </div>
  </section>
</div>
</main>
</body>
</html>
